# CDMS

./: cdms.sql  pom.xml
src/main/java/webadv/example/: CdmsMavenApplication.java
src/main/java/webadv/example/bean/: Clazz.java  CourseDesign.java  Manager.java  NewOrganize.java  NewStudent.java  Organize.java  Report.java  Student.java  StudentMsg.java  StudentOrganize.java  Teacher.java  WeeklyReport.java
src/main/java/webadv/example/controller/: CourseDesignDo.java  GradeDo.java  LoginDo.java  MainDo.java  OrganizeDo.java  ReportDo.java  StudentDo.java  StudentOrganizeDo.java  TeacherDo.java
src/main/java/webadv/example/pository/: ClazzRepository.java  CourseDesignRepository.java  OrganizeRepository.java  ReportRepository.java  StudentOrganizeRepository.java  StudentRepository.java  TeacherRepository.java  WeeklyReportRepository.java
src/main/java/webadv/example/session/: SessionCheck.java
src/main/java/webadv/example/util/: DateHelper.java  DateUtil.java  MD5Util.java  PropertyUtil.java  RandomValidateCodeUtil.java
src/main/resources/: a.properties  application.properties  banner.txt
src/main/resources/files/: 16201323-9.doc  16201325-9.doc
src/main/resources/static/css/: a.css  form.css  index.css  login.css
src/main/resources/static/js/: ja.js  js.js  login.js
src/main/resources/static/lib/jquery.validation/1.14.0/: validate-methods.js
src/main/resources/static/lib/ueditor/1.4.3/net/: Web.config
src/main/resources/static/static/h-ui.admin/css/: style.css
src/main/resources/templates/: 404.html  404_2.html  courseDesign_add.html  index_manager.html  index_student.html  index_teacher.html  login.html  look_all_grade.html  look_grade.html  look_organize_grade.html  move.html  organize_create.html  organize_grade.html  organize_join.html  report_add.html  report_correct.html  report_look.html  student_edit.html  student_message.html  student_password.html  teacher_edit.html  teacher_message.html  teacher_password.html  welcome.html
src/test/java/webadv/example/: CdmsMavenApplicationTests.java
